00000002 a AF_INET
0804a03c B __bss_start
0804a03c b completed.7209
0804a010 D __data_start
0804a010 W data_start
08048320 t deregister_tm_clones
08048390 t __do_global_dtors_aux
08049f0c t __do_global_dtors_aux_fini_array_entry
0804a014 D __dso_handle
08049f14 d _DYNAMIC
0804a03c D _edata
0804a040 B _end
08048444 T _fini
08048458 R _fp_hw
080483b0 t frame_dummy
08049f08 t __frame_dummy_init_array_entry
08048520 r __FRAME_END__
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
08048460 r __GNU_EH_FRAME_HDR
0804a018 d hello
0804828c T _init
08049f0c t __init_array_end
08049f08 t __init_array_start
0804845c R _IO_stdin_used
00000006 a IPPROTO_TCP
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
08049f10 d __JCR_END__
08049f10 d __JCR_LIST__
         w _Jv_RegisterClasses
08048440 T __libc_csu_fini
080483e0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a025 D main
00000001 a MAP_SHARED
00000001 a PROT_READ
08048350 t register_tm_clones
00000002 a SEEK_END
00000001 a SOCK_STREAM
080482e0 T _start
00000001 a STDOUT
00000006 a SYS_close
0000003f a SYS_dup2
0000000b a SYS_execve
00000001 a SYS_exit
00000002 a SYS_fork
00000013 a SYS_lseek
0000005a a SYS_mmap
0000005b a SYS_munmap
00000005 a SYS_open
00000066 a SYS_socketcall
00000005 a SYS_socketcall_accept
00000002 a SYS_socketcall_bind
00000004 a SYS_socketcall_listen
00000001 a SYS_socketcall_socket
00000004 a SYS_write
0804a03c D __TMC_END__
08048310 T __x86.get_pc_thunk.bx

