M --> 77-01-A-大字2组
N --> 78-02-A#-大字2组
SPace --> 32-03-B-大字2组

K --> 75-04-C-大字1组
F1 --> 112-05-C#-大字1组
L --> 76-06-D-大字1组
F2 --> 113-07-D#-大字1组
分号 --> 59-08-E-大字1组
引号 --> 222-09-F-大字1组
F3 --> 114-10-F#-大字1组
逗号 --> 44-11-G-大字1组
~-->192-12-G#-大字1组
句点 --> 46-13-A-大字1组
capsLock-->20-14-A#-大字1组
斜杠 --> 47-15-B-大字1组


A --> 65-16-C-大字组
F4 --> 115-17-C#-大字组
S --> 83-18-D-大字组
F5 --> 116-19-D# -大字组
D --> 68-20-E-大字组
F --> 70-21-F-大字组
F6 --> 117-22-F#-大字组
G --> 71-23-G-大字组
F7 --> 118-24-G#-大字组
H --> 72-25-A-大字组
F8 --> 119-26-A#-大字组
J --> 74-27-B-大字组


Q --> 81-28-C-小字组
B --> 66-29-C# -小字组
W --> 87-30-D-小字组
V --> 86- 31-D#-小字组
E --> 69-32-E-小字组
R --> 82-33-F-小字组
C --> 67-34-F#-小字组
T --> 84-35-G-小字组
X --> 88- 36-G#-小字组
Y --> 89-37-A-小字组
Z --> 90-38-A#-小字组
U --> 85-39-B-小字组


1 --> 49-40-C-小字1组
Backspace --> 8-41-C# -小字1组
2 --> 50-42-D-小字1组
F9 --> 120-43-D# -小字1组
3 --> 51-44-E-小字1组
4 --> 52-45-F-小字1组
F10 --> 121-46-F# -小字1组
5 --> 53-47-G-小字1组
F11 --> 122-48-G# -小字1组
6 --> 54-49-A-小字1组
F12 --> 123-50-A# -小字1组
7 --> 55-51-B-小字1组


8 --> 56-52-C-小字2组
向上箭头 --> 38-53-C# -小字2组
9 --> 57-54-D-小字2组
End --> 35-55-D# -小字2组
0 --> 48-56-E-小字2组
减号 --> 45-57-F-小字2组
Page Down --> 34-58-F# -小字2组
等号 --> 61-59-G-小字2组
Page Up --> 33-60-G#-小字2组
Insert --> 155-61-A -小字2组
Pause --> 19 -62-A# -小字2组
Home --> 36-63-B-小字2组

I --> 73-64-C-小字3组
向左箭头 --> 37-65-C#  -小字3组
O --> 79-66-D-小字3组
向下箭头 --> 40-67-D#  -小字3组
P --> 80-68-E-小字3组
左方括号 --> 91-69-F-小字3组
向右箭头 --> 39-70-F# -小字3组
右方括号 --> 93-71-G-小字3组
NumPad-0 --> 96-72-G# -小字3组
反斜杠 --> 92-73-A-小字3组
NumPad . --> 110-74-A# -小字3组
Delete --> 127-75-B-小字3组

NumPad-1 --> 97-76-C-小字4组
NumPad-8 --> 104-77-C# -小字4组
NumPad-2 --> 98-78-D-小字4组
NumPad-9 --> 105-79-D# -小字4组
NumPad-3 --> 99-80-E-小字4组
NumPad-4 --> 100-81-F-小字4组
NumPad / --> 111-82-F# -小字4组
NumPad-5 --> 101-83-G-小字4组
NumPad * --> 106-84-G# -小字4组
NumPad-6 --> 102-85-A-小字4组
NumPad - --> 109-86-A# -小字4组
NumPad-7 --> 103-87-B-小字4组


NumPad + --> 107--88-C-小字5组
